# rest-template-sender

./: docker-compose.yml  pom.xml
kafka-message-sender/: pom.xml
kafka-message-sender/src/main/java/ru/vsavushkin/: MyApplication.java
kafka-message-sender/src/main/java/ru/vsavushkin/api/: HelloController.java  SendMessageToKafkaController.java  SendParallelRequestsController.java
kafka-message-sender/src/main/java/ru/vsavushkin/application/: MyApplication.java
kafka-message-sender/src/main/java/ru/vsavushkin/kafka/: KafkaProducerWithMetrics.java
kafka-message-sender/src/main/java/ru/vsavushkin/service/: SendParallelRequestsService.java
kafka-message-sender/src/main/resources/: application.yml  openapi.yaml
kafka-message-sender/src/main/resources/models/: components.yaml  send-to-kafka.yaml
kafka-message-sender/src/main/resources/urls/: url_links.properties
logging-interceptor-starter/: pom.xml
logging-interceptor-starter/src/main/java/ru/vsavushkin/logginginterceptorstarter/config/: LoggingInterceptorAutoConfiguration.java
logging-interceptor-starter/src/main/java/ru/vsavushkin/logginginterceptorstarter/customizers/: LoggingRestTemplateCustomizer.java
logging-interceptor-starter/src/main/java/ru/vsavushkin/logginginterceptorstarter/service/: LoggingInterceptorService.java
src/main/java/ru/vsavushkin/: Main.java
